LoyaltyViewerWpf/PageMarks.xaml

<Page x:Class="LoyaltyViewerWpf.PageMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoyaltyViewerWpf"
      xmlns:resources="clr-namespace:LoyaltyViewerWpf.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageMarks">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="{Binding Description}" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center" 
                       Margin="0,0,0,20" 
                       TextWrapping="Wrap"/>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="Resources/touch.png" 
                       Height="{Binding ActualWidth, ElementName=imageMark5}" 
                       Width="{Binding ActualWidth,ElementName=imageMark5}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,20,0" 
                       RenderOptions.BitmapScalingMode="HighQuality"
                       x:Name="imageDescription"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding TotalVotes}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,20,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="gridMarks">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <!--
                    === MARK5 ===
            -->
            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" 
                   Source="Resources/smile_love.png" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   x:Name="imageMark5"/>
            <Viewbox Grid.Row="2" Grid.Column="2" 
                     Stretch="UniformToFill" 
                     x:Name="rectangleTemplate">
                <Rectangle 
                    VerticalAlignment="Center" 
                    Fill="#FFF0F0F0" 
                    Height="10" 
                    Width="10"/>
            </Viewbox>
            <Rectangle Grid.Row="2" Grid.Column="2" 
                       VerticalAlignment="Center" 
                       Fill="#FF4e9b44" 
                       Height="{Binding ActualHeight, ElementName=rectangleTemplate}" 
                       Width="0" 
                       HorizontalAlignment="Left" 
                       x:Name="rectangleMark5"/>
            <TextBlock Grid.Row="2" Grid.Column="4" 
                       Text="{Binding PercentMark5}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

            <!--
            ================== MARK4 ==================
            -->
            <Image Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" 
                   Source="Resources/smile_happy.png" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   x:Name="imageMark4"/>
            <Viewbox Grid.Row="6" Grid.Column="2" Stretch="UniformToFill">
                <Rectangle 
                    VerticalAlignment="Center" 
                    Fill="#FFF0F0F0" 
                    Height="10" 
                    Width="10"/>
            </Viewbox>
            <Rectangle Grid.Row="6" Grid.Column="2" 
                       VerticalAlignment="Center" 
                       Fill="#FF2db55a" 
                       Height="{Binding ActualHeight, ElementName=rectangleTemplate}"  
                       Width="0" HorizontalAlignment="Left" 
                       x:Name="rectangleMark4"/>
            <TextBlock Grid.Row="6" Grid.Column="4" 
                       Text="{Binding PercentMark4}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

            <!--
            ================== MARK3 ==================
            -->
            <Image Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" 
                   Source="Resources/smile_neutral.png" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   x:Name="imageMark3"/>
            <Viewbox Grid.Row="10" Grid.Column="2" Stretch="UniformToFill">
                <Rectangle 
                    VerticalAlignment="Center" 
                    Fill="#FFF0F0F0" 
                    Height="10" 
                    Width="10"/>
            </Viewbox>
            <Rectangle Grid.Row="10" Grid.Column="2"  
                       VerticalAlignment="Center" 
                       Fill="#FFabd047" 
                       Height="{Binding ActualHeight, ElementName=rectangleTemplate}" 
                       Width="0" 
                       HorizontalAlignment="Left" 
                       x:Name="rectangleMark3"/>
            <TextBlock Grid.Row="10" Grid.Column="4" 
                       Text="{Binding PercentMark3}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

            <!--
            ================== MARK2 ==================
            -->
            <Image Grid.Row="13" Grid.Column="0" Grid.RowSpan="3" 
                   Source="Resources/smile_sad.png" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   x:Name="imageMark2"/>
            <Viewbox Grid.Row="14" Grid.Column="2" Stretch="UniformToFill">
                <Rectangle 
                    VerticalAlignment="Center" 
                    Fill="#FFF0F0F0" 
                    Height="10"
                    Width="10"/>
            </Viewbox>
            <Rectangle Grid.Row="14" Grid.Column="2"  
                       VerticalAlignment="Center" 
                       Fill="#FF00b5f4" 
                       Height="{Binding ActualHeight, ElementName=rectangleTemplate}" 
                       Width="0" 
                       HorizontalAlignment="Left" 
                       x:Name="rectangleMark2"/>
            <TextBlock Grid.Row="14" Grid.Column="4" 
                       Text="{Binding PercentMark2}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

            <!--
            ================== MARK1 ==================
            -->
            <Image Grid.Row="17" Grid.Column="0" Grid.RowSpan="3" 
                   Source="Resources/smile_angry.png" 
                   VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   x:Name="imageMark1"/>
            <Viewbox Grid.Row="18" Grid.Column="2" Stretch="UniformToFill">
                <Rectangle 
                    VerticalAlignment="Center" 
                    Fill="#FFF0F0F0" 
                    Height="10" 
                    Width="10"/>
            </Viewbox>
            <Rectangle Grid.Row="18" Grid.Column="2" 
                       VerticalAlignment="Center" 
                       Fill="#FF00a9dc" 
                       Height="{Binding ActualHeight, ElementName=rectangleTemplate}" 
                       Width="0" 
                       HorizontalAlignment="Left" 
                       x:Name="rectangleMark1"/>
            <TextBlock Grid.Row="18" Grid.Column="4" 
                       Text="{Binding PercentMark1}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>
            
        </Grid>
    </Grid>
</Page>
