LoyaltyViewerWpf/PagePromoJustNow.xaml

<Page x:Class="LoyaltyViewerWpf.PagePromoJustNow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoyaltyViewerWpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PagePromoJustNow">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Label Grid.RowSpan="2" 
               Content="{Binding NothingToShow}" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Visibility="Hidden" 
               x:Name="LabelNothingToShow"/>

        <Grid x:Name="GridData" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Canvas Margin="20" x:Name="CanvasMain"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Foreground="LightGray">
                <TextBlock Text="{Binding SubtitleText}"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" x:Name="TextBlockSubtitle"/>
            </Label>
            <Image Grid.Column="2" Source="Resources/ButterflyClear.png" 
               HorizontalAlignment="Right" Margin="10" x:Name="imageLogo"/>
        </Grid>
    </Grid>
</Page>
