LoyaltyViewerWpf/WindowMain.xaml

<Window x:Class="LoyaltyViewerWpf.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyViewerWpf"
        xmlns:resources="clr-namespace:LoyaltyViewerWpf.Properties"
        mc:Ignorable="d"
        Title="LoyaltyViewer" 
        Width="1400" Height="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None" 
        FontSize="{Binding FontSizeMain}"
        FontFamily="{Binding FontFamilyMain}"
        Foreground="{Binding ForegroundColorMain}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="canvasSnowfall" Visibility="Hidden"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{Binding TitleText}" 
                   Margin="20,20,0,0" 
                   FontSize="{Binding FontSizeHeader}" 
                   FontWeight="DemiBold" 
                   TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2" Color="#FFC9C9C9"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Grid.Row="0" Grid.Column="1" Source="Resources/ButterflyClear.png" 
               HorizontalAlignment="Right" Margin="0,20,20,0" x:Name="imageLogo"/>
        
        <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/LoyaltyViewerWpf;component/PageAbout.xaml" 
               x:Name="frame" NavigationUIVisibility="Hidden">
            <Frame.Effect>
                <DropShadowEffect Color="#FFC9C9C9" Opacity="0.2"/>
            </Frame.Effect>
        </Frame>
        
        <Image Grid.Row="1" Source="Resources/PicChristmasTree.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="20,0,20,20" Stretch="Uniform" Visibility="Hidden" Width="{Binding ActualWidth, ElementName=imageLogo}" 
               Height="{Binding ActualHeight,ElementName=imageLogo}" x:Name="imageChristmasTree"/>
        
        <Image Grid.Row="2" Grid.Column="0" Height="15" Stretch="Fill" Source="Resources/BottomLineTemplate.png"/>
        <Image Grid.Row="2" Grid.Column="1" Source="Resources/BottomLineContinuesClear.png" Height="15"/>
    </Grid>
</Window>
