LoyaltyViewerWpf/WindowMain.xaml

<Window x:Class="LoyaltyViewerWpf.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyViewerWpf"
        xmlns:resources="clr-namespace:LoyaltyViewerWpf.Properties"
        mc:Ignorable="d"
        Title="LoyaltyViewer" 
        Width="1400" Height="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None" 
        FontSize="{Binding FontSizeMain}"
        FontFamily="{Binding FontFamilyMain}"
        Foreground="{Binding ForegroundColorMain}">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" x:Name="RowDefinitionTitle"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="2" 
                x:Name="canvasSnowfall" 
                Visibility="Hidden"/>

        <Label Content="{Binding TitleText}" 
               FontSize="{Binding FontSizeHeader}" 
               FontWeight="DemiBold" 
               Margin="20,20,0,0"
               x:Name="LabelTitle"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Visibility="Visible">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
        </Label>

        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,20,20,0" 
                    x:Name="WrapPanelCurrentTime" 
                    Orientation="Horizontal"
                    Visibility="Hidden">
            
            <Image Source="Resources/TimeIcon.png" 
                   Margin="0,0,5,0" 
                   VerticalAlignment="Center" 
                   MaxHeight="40" 
                   Stretch="Fill"/>
            
            <TextBlock Text="10:05"
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Margin="5,0,0,0" 
                       Foreground="White" 
                       x:Name="TextBlockTime"/>
        </StackPanel>
        
        <Image Source="Resources/ButterflyClear.png" 
               HorizontalAlignment="Right" 
               Margin="0,20,20,0" 
               x:Name="ImageLogo"/>

        <local:FaderFrame Grid.Row="1" 
                          x:Name="FrameMain" 
                          NavigationUIVisibility="Hidden" 
                          Source="/LoyaltyViewerWpf;component/PageAbout.xaml"/>

        <TextBlock Grid.RowSpan="2" 
                   Text="{Binding AboutDeveloper}" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   Margin="10" 
                   x:Name="TextBlockAboutDeveloper"/>

        <Grid Grid.Row="2" x:Name="GridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" 
                   Height="15" 
                   Stretch="Fill" 
                   Source="Resources/BottomLineTemplate.png"/>
            <Image Grid.Column="1" 
                   Source="Resources/BottomLineContinuesClear.png" 
                   Height="15"/>
        </Grid>
    </Grid>
</Window>
