LoyaltyViewerWpf/WindowMain.xaml

<Window x:Class="LoyaltyViewerWpf.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyViewerWpf"
        xmlns:resources="clr-namespace:LoyaltyViewerWpf.Properties"
        mc:Ignorable="d"
        Title="LoyaltyViewer" 
        Width="1400" Height="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None" 
        FontSize="{Binding FontSizeMain}"
        FontFamily="{Binding FontFamilyMain}"
        Foreground="{Binding ForegroundColorMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="2" x:Name="canvasSnowfall" Visibility="Hidden"/>
        
        <TextBlock Grid.RowSpan="2" Text="{Binding AboutDeveloper}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Margin="10" x:Name="TextBlockAboutDeveloper"/>

        <Label Content="{Binding TitleText}"
               Margin="20,20,0,0" 
               FontSize="{Binding FontSizeHeader}" 
               FontWeight="DemiBold" 
               x:Name="LabelTitle">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <Label.Effect>
                <DropShadowEffect Opacity="0.2" Color="#FFC9C9C9"/>
            </Label.Effect>
        </Label>

        <WrapPanel HorizontalAlignment="Right" Margin="0,20,20,0" x:Name="stackPanelCurrentTime" Orientation="Horizontal">
            <Image Source="Resources/TimeIcon.png" Stretch="None" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBlock Text="10:05" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Foreground="White"/>
        </WrapPanel>
        <Image Source="Resources/ButterflyClear.png" 
               HorizontalAlignment="Right" Margin="0,20,20,0" x:Name="imageLogo"/>

        <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" Source="/LoyaltyViewerWpf;component/PageAbout.xaml">
            <!--
            <Frame.Effect>
                <DropShadowEffect Color="#FFC9C9C9" Opacity="0.2"/>
            </Frame.Effect>
            -->
        </Frame>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="15" Stretch="Fill" Source="Resources/BottomLineTemplate.png"/>
            <Image Grid.Column="1" Source="Resources/BottomLineContinuesClear.png" Height="15"/>
        </Grid>
    </Grid>
</Window>
