LoyaltyViewerWpf/WindowPromoJustNow.xaml

<Window x:Class="LoyaltyViewerWpf.WindowPromoJustNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyViewerWpf"
        mc:Ignorable="d"
        Title="PromoJustNow" 
        Width="1400" Height="900" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None" 
        FontSize="{Binding FontSizeMain}"
        FontFamily="{Binding FontFamilyMain}"
        Foreground="{Binding ForegroundColorMain}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Content="Только сейчас - скидка 30% на приём*" Background="DarkOrange" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Franklin Gothic Book" 
               Foreground="White" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,10"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="xcxc"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Path=Width,ElementName=xcxc}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Разработка приложения:&#x0a;ООО 'Клиника ЛМС'&#x0a;dev@bzklinika.ru" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Margin="10" x:Name="TextBlockAboutDeveloper" Background="AliceBlue"/>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10">
                <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                           TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </Label>
            <Image Grid.Column="2" Source="Resources/ButterflyClear.png" 
               HorizontalAlignment="Right" Margin="10" x:Name="imageLogo"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="15" Stretch="Fill" Source="Resources/BottomLineTemplate.png"/>
            <Image Grid.Column="1" Source="Resources/BottomLineContinuesClear.png" Height="15"/>
        </Grid>
    </Grid>
</Window>
